<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numeros.NumerosFragment"
    android:background="@drawable/segundo_fundo">

    <ImageButton
        android:id="@+id/dois"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/dois"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"

        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <ImageButton
        android:id="@+id/um"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:src="@drawable/um"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tres"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/cinco"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/um" />

    <ImageButton
        android:id="@+id/quatro"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/quatro"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/dois"
        app:layout_constraintBottom_toTopOf="@id/seis"/>

    <ImageButton
        android:id="@+id/seis"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/seis"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
       />

    <ImageButton
        android:id="@+id/cinco"
        android:layout_width="145dp"
        android:layout_height="135dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/cinco"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="\u00a9  Gilmar A.Fonseca"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>